<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Leonardo Collado Torres">
  <meta name="description" content="Data Scientist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://lcolladotor.github.io/index.xml" type="application/rss+xml" title="L. Collado-Torres">
  <link rel="feed" href="http://lcolladotor.github.io/index.xml" type="application/rss+xml" title="L. Collado-Torres">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://lcolladotor.github.io/2012/01/30/p-values-and-statistics-phylosophy">

  

  <title>P-values and Statistics phylosophy | L. Collado-Torres</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">L. Collado-Torres</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#search">
            
            <span>Search</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">P-values and Statistics phylosophy</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 30, 2012
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/paper-comments">Paper comments</a
    >, 
    
    <a href="/categories/ideas">Ideas</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/paper-comments">Paper comments</a
    >, 
    
    <a href="/tags/statistics">Statistics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flcolladotor.github.io%2f2012%2f01%2f30%2fp-values-and-statistics-phylosophy"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=P-values%20and%20Statistics%20phylosophy&amp;url=http%3a%2f%2flcolladotor.github.io%2f2012%2f01%2f30%2fp-values-and-statistics-phylosophy"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flcolladotor.github.io%2f2012%2f01%2f30%2fp-values-and-statistics-phylosophy&amp;title=P-values%20and%20Statistics%20phylosophy"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2flcolladotor.github.io%2f2012%2f01%2f30%2fp-values-and-statistics-phylosophy&amp;title=P-values%20and%20Statistics%20phylosophy"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=P-values%20and%20Statistics%20phylosophy&amp;body=http%3a%2f%2flcolladotor.github.io%2f2012%2f01%2f30%2fp-values-and-statistics-phylosophy">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>I&#8217;m in the process of catching up with all the posts from <a href="http://simplystatistics.tumblr.com">SimplyStatistics</a> that I didn&#8217;t read during the break. Doing so I found a very interesting post on p-values (more below)</p>
<p><a class="tumblr_blog" href="http://simplystatistics.tumblr.com/post/15402808730/p-values-and-hypothesis-testing-get-a-bad-rap-but-we">simplystatistics</a>:</p>
> <p><em>This post written by Jeff Leek and Rafa Irizarry.</em></p>
> <p>The <a href="http://en.wikipedia.org/wiki/P-value">p-value</a> is the most widely-known statistic. P-values are reported in a large majority of scientific publications that measure and report data. <a href="http://en.wikipedia.org/wiki/Ronald_Fisher">R.A. Fisher</a> is widely credited with inventing the p-value. If he was cited every time a p-value was reported his paper would have, at the very least, 3 <strong>million</strong> citations* - making it the <a href="http://www.jbc.org/content/280/28/e25.full#">most highly cited paper</a> of all time. </p>
> <p><a href="http://simplystatistics.tumblr.com/post/15402808730/p-values-and-hypothesis-testing-get-a-bad-rap-but-we">Read More</a></p>

<p>It&#8217;s like <strong>the p-value is a necessary evil</strong>. The post is indeed a great read, but what caught my attention was the following statement:</p>
> <p>The advent of new measurement technology has shifted much of science from hypothesis driven to discovery driven making the existing multiple testing machinery useful.</p>
<p>I&#8217;m taking a class with <a href="http://www.biostat.jhsph.edu/~crohde/personal/">Chuck Rohde</a> on probability with a strong philosophical component. That lead me to ask him recently how he would try to convince a biologist that he should believe/trust statistics. To explain myself a bit more, I asked the question as I&#8217;ve been in environments where people follow their intuition on what is significant or not and disregard whatever statistics says on the same data. So in the past I&#8217;ve been in discussion where I&#8217;m the one trying to convince others that statistics say something is not significantly different. </p>
<p>I don&#8217;t think that I communicated my question correctly as Rohde&#8217;s answer is that whenever he says a +- on count data we (as statisticians) are not doing something right! He also reflected on the past as at some time people were quite into mathematical biology, a field that has either died out or transformed into new fields (systems biology comes to mind). Will the same happen to genomics? *Sound of a coin flipping in the air* I don&#8217;t have a clue!</p>
<p>In a sense, the post at <a href="http://simplystatistics.tumblr.com">SimplyStatistics</a> approaches the same issue I was trying to ask Rohde:</p>
> <p>Why not explain to our collaborator that the observation they thought was so convincing can easily happen by chance in a setting that is uninteresting. [&#8230;] In general, we find p-value to be superior to our collaborators intuition of what patterns are statistically interesting and which ones are not.</p>
<p>To end the post, I invite you to read the paper <a href="http://www.ncbi.nlm.nih.gov/pubmed/18692458">A Brief History of the Hypothesis</a> by David Glass and Ned Hall from back in 2008. It&#8217;s one of my all time favorites. I&#8217;ve read it a few times and while my memory distorts what they really wrote, in my mind it&#8217;s a great summary with a message: it&#8217;s time to abandon hypothesis-driven science and continue with question-driven science involving building models from data and not from our hypothesis. </p>
<p>Here are a few quotes from their paper:</p>
> <p>We propose that building hypotheses should be abandoned in favor of posing a straightforward question of a system and then receiving an answer, using that answer to model reality, and then testing the reproducibility and predictive power of the model, modifying it as necessary.</p>

<p>They end their paper with:</p>
> <p>Thus, although a hypothesis might have been thought to be necessary in the past, it no longer seems to be so. It is better to see science as a quest for good questions to try to answer, rather than a quest for bold hypotheses to try to refute.</p>
<p>Do you agree?</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://lcolladotor.github.io/2012/01/27/correctly-synching-addthis-and-google-analytics-social"><span
      aria-hidden="true">&larr;</span> Correctly synching AddThis and Google Analytics social stats</a></li>
    

    
    <li class="next"><a href="http://lcolladotor.github.io/2012/03/01/great-video-thank-you-aunt-for-sending-it-to-me">Pollination video <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'fellgernonbit';
    var disqus_identifier = 'http:\/\/lcolladotor.github.io\/2012\/01\/30\/p-values-and-statistics-phylosophy';
    var disqus_title = 'P-values and Statistics phylosophy';
    var disqus_url = 'http:\/\/lcolladotor.github.io\/2012\/01\/30\/p-values-and-statistics-phylosophy';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">
        
        
        
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ef23e545d41b87c"></script>
        <script type="text/javascript">
          addthis.layers({
            'theme' : 'transparent',
            'share' : {
              'position' : 'left',
              'numPreferredServices' : 5,
              'desktop' : false,
              'mobile' : true
            }, 
            'follow' : {
              'services' : [
                {'service': 'twitter', 'id': 'fellgernon'},
                {'service': 'rss', 'id': 'http://feeds.feedburner.com/FellgernonBit'}
              ],
        	  'offset' : {'top':'10px'},
              'title' : 'Follow'
            }   
          });
        </script>
        

        <script type="text/javascript">
        var addthis_config = {
        	data_ga_property: 'UA-45299226-1',
        	data_ga_social : true,
        	data_track_addressbar: true
        };
        var addthis_share = {
        	
        	url_transforms : {
        		shorten: {
        			twitter: 'bitly'
        		}
        	}, 
        	shorteners : {
        		bitly : {}
        	}
        }
        </script>
        
        <center>	 
        <div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://lcolladotor.github.io/', 'user' : 1119558, 'server' : '2', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2013-10-30', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www2.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www2.clustrmaps.com/user/320111546"><img src="http://www2.clustrmaps.com/stats/maps-no_clusters/lcolladotor.github.io--thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>
        </center>

      &copy; 2011-2017 Leonardo Collado Torres under (CC) BY-NC-SA &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45299226-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/stata.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

