{
  "name": "L. Collado-Torres",
  "short_name": "L. Collado-Torres",
  "lang": "en-us",
  "theme_color": "#FF6771",
  "background_color": "#FF6771",
  "icons": [{
    "src": "/media/icon_hu2b32c4ab415f12f472f73c7b0301b0d1_19400_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2b32c4ab415f12f472f73c7b0301b0d1_19400_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
