<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Leonardo Collado Torres">

  
  
  
  
    
      
    
  
  <meta name="description" content="Thanks to Alyssa Frazee I just learned about the colorout package (Aquino, 2013). It modifies R so that the output is in different colors, making it much more pleasant to use R in the terminal.
Do note that colorout is not available from CRAN, but you can easily install by following the instructions on the colorout site (Official site) reproduced below:
download.file(&quot;http://www.lepem.ufc.br/jaa/colorout_1.0-2.tar.gz&quot;, destfile = &quot;colorout_1.0-2.tar.gz&quot;) install.packages(&quot;colorout_1.0-2.tar.gz&quot;, type = &quot;source&quot;, repos = NULL)  The next step is to then load colorout automatically when I start R.">

  
  <link rel="alternate" hreflang="en-us" href="/2014/02/17/colorout/">

  


  

  
  
  <meta name="theme-color" content="#e51744">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono%7cKarma%7cMina">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-45299226-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="L. Collado-Torres">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="L. Collado-Torres">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/2014/02/17/colorout/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fellgernon">
  <meta property="twitter:creator" content="@fellgernon">
  
  <meta property="og:site_name" content="L. Collado-Torres">
  <meta property="og:url" content="/2014/02/17/colorout/">
  <meta property="og:title" content="Automatically coloring your R output in the terminal using colorout | L. Collado-Torres">
  <meta property="og:description" content="Thanks to Alyssa Frazee I just learned about the colorout package (Aquino, 2013). It modifies R so that the output is in different colors, making it much more pleasant to use R in the terminal.
Do note that colorout is not available from CRAN, but you can easily install by following the instructions on the colorout site (Official site) reproduced below:
download.file(&quot;http://www.lepem.ufc.br/jaa/colorout_1.0-2.tar.gz&quot;, destfile = &quot;colorout_1.0-2.tar.gz&quot;) install.packages(&quot;colorout_1.0-2.tar.gz&quot;, type = &quot;source&quot;, repos = NULL)  The next step is to then load colorout automatically when I start R.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2014-02-17T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2014-02-17T00:00:00&#43;00:00">
  

  

  <title>Automatically coloring your R output in the terminal using colorout | L. Collado-Torres</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">L. Collado-Torres</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#mentoring">
            
            <span>Students</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#search">
            
            <span>Search</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Automatically coloring your R output in the terminal using colorout</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-02-17 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mon, Feb 17, 2014
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leonardo Collado Torres">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2014/02/17/colorout/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/rstats">rstats</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Automatically%20coloring%20your%20R%20output%20in%20the%20terminal%20using%20colorout&amp;url=%2f2014%2f02%2f17%2fcolorout%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2014%2f02%2f17%2fcolorout%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2014%2f02%2f17%2fcolorout%2f&amp;title=Automatically%20coloring%20your%20R%20output%20in%20the%20terminal%20using%20colorout"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2014%2f02%2f17%2fcolorout%2f&amp;title=Automatically%20coloring%20your%20R%20output%20in%20the%20terminal%20using%20colorout"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Automatically%20coloring%20your%20R%20output%20in%20the%20terminal%20using%20colorout&amp;body=%2f2014%2f02%2f17%2fcolorout%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Thanks to Alyssa Frazee I just learned about the <code>colorout</code> package (<span class="showtooltip" title="Aquino J (2013). colorout: Colorize R output on terminal emulators. R package version 1.0-2."><a href="http://www.lepem.ufc.br/jaa/colorout.html">Aquino, 2013</a></span>). It modifies <code>R</code> so that the output is in different colors, making it much more pleasant to use <code>R</code> in the terminal.</p>

<p>Do note that <code>colorout</code> is not available from CRAN, but you can easily install by following the instructions on the <code>colorout</code> site (<span class="showtooltip" title="(2014). 'colorout.' ."><a href="http://www.lepem.ufc.br/jaa/colorout.html">Official site</a></span>) reproduced below:</p>

<pre><code class="language-r">download.file(&quot;http://www.lepem.ufc.br/jaa/colorout_1.0-2.tar.gz&quot;, destfile = &quot;colorout_1.0-2.tar.gz&quot;)
install.packages(&quot;colorout_1.0-2.tar.gz&quot;, type = &quot;source&quot;, repos = NULL)
</code></pre>

<p>The next step is to then load <code>colorout</code> automatically when I start <code>R</code>. The problem is that I don't use <code>R</code> solely on the terminal. I easily figured out how to do so thanks to the error message you get when attempting to load <code>colorout</code> on the R GUI. I thus ended up adding the following lines to my <code>.Rprofile</code> (both locally and in the cluster):</p>

<pre><code class="language-r">## Change colors when running R in the terminal
if (Sys.getenv(&quot;TERM&quot;) == &quot;xterm-256color&quot;) library(&quot;colorout&quot;)
</code></pre>

<p>Now I have pretty <code>R</code> output in the terminal! Thanks again Alyssa! See her original tweet below:</p>

<p><blockquote class="twitter-tweet" lang="en"><p>problem: R output in Terminal isn&#39;t colorful. SOLUTION: <a href="http://t.co/Vd6OoRoUU5">http://t.co/Vd6OoRoUU5</a></p>&mdash; Alyssa Frazee (@acfrazee) <a href="https://twitter.com/acfrazee/statuses/435517664975269888">February 17, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><code>colorout</code> has been around for a while and was even at CRAN for some time. I guess that I'm just late to the party.</p>

<p>If the default <code>colorout</code> colors don't work for you, check functions such as <code>setOutputColors256</code>. This <a href="http://musicallyut.blogspot.com/2012/07/colors-in-r-console.html" target="_blank">post</a> shows how you can do it and includes screenshots of the output. Other package details are included <a href="http://www.inside-r.org/packages/cran/colorout" target="_blank">here</a> and <a href="http://thr3ads.net/r-help/2011/11/1629717-New-package-colorout-to-colorize-R-output-on-terminal-emulators" target="_blank">here</a>.</p>

<h3 id="references">References</h3>

<p>Citations made with <code>knitcitations</code> (<span class="showtooltip" title="Boettiger C (2014). knitcitations: Citations for knitr markdown files. R package version 0.5-0."><a href="http://CRAN.R-project.org/package=knitcitations">Boettiger, 2014</a></span>).</p>

<ul>
<li>Jakson Aquino,   (2013) colorout: Colorize R output on terminal emulators.  <a href="http://www.lepem.ufc.br/jaa/colorout.html" target="_blank">http://www.lepem.ufc.br/jaa/colorout.html</a></li>
<li>colorout.  <a href="http://www.lepem.ufc.br/jaa/colorout.html" target="_blank">http://www.lepem.ufc.br/jaa/colorout.html</a></li>
<li>Carl Boettiger,   (2014) knitcitations: Citations for knitr markdown files.  <a href="http://CRAN.R-project.org/package=knitcitations" target="_blank">http://CRAN.R-project.org/package=knitcitations</a></li>
</ul>

<h3 id="reproducibility">Reproducibility</h3>

<pre><code class="language-r">sessionInfo()
</code></pre>

<pre><code>## R version 3.0.2 (2013-09-25)
## Platform: x86_64-apple-darwin10.8.0 (64-bit)
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] knitcitations_0.5-0 bibtex_0.3-6        knitr_1.5          
## 
## loaded via a namespace (and not attached):
##  [1] codetools_0.2-8 digest_0.6.4    evaluate_0.5.1  formatR_0.10   
##  [5] httr_0.2        RCurl_1.95-4.1  stringr_0.6.2   tools_3.0.2    
##  [9] XML_3.95-0.2    xtable_1.7-1
</code></pre>

<p>Check other topics on <a href="https://twitter.com/search?q=%23rstats" target="_blank">#rstats</a>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/fun">Fun</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/2014/02/10/rMaps-released/">rMaps released</a></li>
        
        <li><a href="/2013/11/20/StudentMixer3/">Third Student Cultural Mixer</a></li>
        
        <li><a href="/2013/04/24/Epi-vs-Biostat-Kickball-match-Spring-2013/">Epi vs Biostat Kickball match Spring 2013</a></li>
        
        <li><a href="/2013/02/15/Second-cultural-mixer-today/">Second cultural mixer today!</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fellgernonbit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      
      
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ef23e545d41b87c"></script>
      <script type="text/javascript">
        addthis.layers({
          'theme' : 'transparent',
          'share' : {
            'position' : 'left',
            'numPreferredServices' : 5,
            'desktop' : false,
            'mobile' : true
          }, 
          'follow' : {
            'services' : [
              {'service': 'twitter', 'id': 'fellgernon'},
              {'service': 'rss', 'id': 'http://feeds.feedburner.com/FellgernonBit'}
            ],
      	  'offset' : {'top':'10px'},
            'title' : 'Follow'
          }   
        });
      </script>
      

      <script type="text/javascript">
      var addthis_config = {
      	data_ga_property: 'UA-45299226-1',
      	data_ga_social : true,
      	data_track_addressbar: true
      };
      var addthis_share = {
      	
      	url_transforms : {
      		shorten: {
      			twitter: 'bitly'
      		}
      	}, 
      	shorteners : {
      		bitly : {}
      	}
      }
      </script>
      
      <center>	 
      <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=Zo-deincaJGsqhqjIWsujtdoNOMJsnnZLefKmxDKVv8"></script>
      </center>

      &copy; 2011-2018 Leonardo Collado Torres under (CC) BY-NC-SA 4.0. All thoughts and opinions here are my own. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//fellgernonbit.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stata.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

