<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Leonardo Collado Torres">

  
  
  
  
    
      
    
  
  <meta name="description" content="tl;dr There is a 600 million to 2 billion USD annual market related to crossing the Mexico-US border. Allow temporary work visas (say 3 years) to take over this market and use the money to boost the US Border Patrol to build a wall of eyes, not a physical wall.
 President Trump of the United States of America,
cc President Peña Nieto of the United Mexican States
Today, Wednesday January 25th 2017, you are expected to announce your plans about building a wall between the United States and Mexico.">

  
  <link rel="alternate" hreflang="en-us" href="http://lcolladotor.github.io/2017/01/25/An-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars/">

  


  

  
  
  <meta name="theme-color" content="#e51744">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono%7cKarma%7cMina">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-45299226-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://lcolladotor.github.io/index.xml" type="application/rss+xml" title="L. Collado-Torres">
  <link rel="feed" href="http://lcolladotor.github.io/index.xml" type="application/rss+xml" title="L. Collado-Torres">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://lcolladotor.github.io/2017/01/25/An-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fellgernon">
  <meta property="twitter:creator" content="@fellgernon">
  
  <meta property="og:site_name" content="L. Collado-Torres">
  <meta property="og:url" content="http://lcolladotor.github.io/2017/01/25/An-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars/">
  <meta property="og:title" content="An alternative to the Mexico-US wall where the US would gain millions of dollars | L. Collado-Torres">
  <meta property="og:description" content="tl;dr There is a 600 million to 2 billion USD annual market related to crossing the Mexico-US border. Allow temporary work visas (say 3 years) to take over this market and use the money to boost the US Border Patrol to build a wall of eyes, not a physical wall.
 President Trump of the United States of America,
cc President Peña Nieto of the United Mexican States
Today, Wednesday January 25th 2017, you are expected to announce your plans about building a wall between the United States and Mexico.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-25T02:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-25T02:00:00&#43;00:00">
  

  

  <title>An alternative to the Mexico-US wall where the US would gain millions of dollars | L. Collado-Torres</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">L. Collado-Torres</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#mentoring">
            
            <span>Students</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#search">
            
            <span>Search</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">An alternative to the Mexico-US wall where the US would gain millions of dollars</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-25 02:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Wed, Jan 25, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Leonardo Collado Torres">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://lcolladotor.github.io/2017/01/25/An-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/ideas">Ideas</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20alternative%20to%20the%20Mexico-US%20wall%20where%20the%20US%20would%20gain%20millions%20of%20dollars&amp;url=http%3a%2f%2flcolladotor.github.io%2f2017%2f01%2f25%2fAn-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2flcolladotor.github.io%2f2017%2f01%2f25%2fAn-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flcolladotor.github.io%2f2017%2f01%2f25%2fAn-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars%2f&amp;title=An%20alternative%20to%20the%20Mexico-US%20wall%20where%20the%20US%20would%20gain%20millions%20of%20dollars"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2flcolladotor.github.io%2f2017%2f01%2f25%2fAn-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars%2f&amp;title=An%20alternative%20to%20the%20Mexico-US%20wall%20where%20the%20US%20would%20gain%20millions%20of%20dollars"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20alternative%20to%20the%20Mexico-US%20wall%20where%20the%20US%20would%20gain%20millions%20of%20dollars&amp;body=http%3a%2f%2flcolladotor.github.io%2f2017%2f01%2f25%2fAn-alternative-to-the-Mexico-US-wall-where-the-US-would-gain-millions-of-dollars%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<div class="alert alert-note">
  <p>tl;dr There is a 600 million to 2 billion USD annual market related to crossing the Mexico-US border. Allow temporary work visas (say 3 years) to take over this market and use the money to boost the US Border Patrol to build a wall of eyes, not a physical wall.</p>

</div>


<p>President Trump of the United States of America,</p>

<p>cc President Peña Nieto of the United Mexican States</p>

<p>Today, Wednesday January 25th 2017, you are expected to announce your plans about building a wall between the United States and Mexico. I am opposed to building that wall but I also believe that providing alternatives is important when disagreeing. With that in mind, let me expose an alternative to your physical wall.</p>

<p>Mexico has a net immigration rate of -1.7 migrants per 1,000 and a population of 123,166,749 individuals<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> which means that about 209,000 people leave Mexico every year. The Department of Homeland Security 2014 report<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> shows that 350,177 out of 679,996 (51%) total aliens apprehended are from Mexico (52% reported elsewhere<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>,<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>). Many of the illegal immigrants pay people for helping them cross the Mexico-US border also known as <em>coyotes</em>. Some informal surveys put the cost of a <em>coyote</em> between 3,000 and 20,000 US dollars<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>,<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>. That means that there is an annual market worth about 627 to 1,050 million US dollars. This market exists and has been steady for years now. A physical wall in the Mexico-US border might not stop the illegal immigration to the US. Loss of jobs in Mexico directly related to your policies might even prompt more people to leave Mexico<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>. I believe that the high volume of people crossing the Mexico-US border makes it easier for drug cartels to hide and transport drugs. That is, it makes it harder for the US Border Patrol Agents to find who is transporting drugs and the track down the routes they use.</p>

<p>So, what if the US took over this multi million dollar market? I have had the opportunity to visit countries that offer temporary work visas (ranging from 6 months to 3 years). The people interested in these visas have to pay a fee, pass a background check and sometimes go through health screenings. I believe that these immigrants pay the fee because it allows them to legally migrate, work for a while, save some money, and then go back to their home countries. From an immigrant's perspective, it must be very appealing to pay the same amount of money it cost to migrate safely and legally (for temporary work) than to attempt to cross the border illegally with the risk of dying in the process or getting kidnapped. Additionally, I think that temporary workers would feel much safer to go out of their homes while in the US, spending some of their hard earned money in the process and stimulating the local economy. They would be more likely to get a regular job where they would pay income taxes instead of getting payed <em>under the table</em> and dodging the IRS. Furthermore, having the opportunity to legally go back home and visit family would be a huge advantage from an immigrant's perspective.</p>

<p>While writing this letter I realized that the idea of <em>immigration tariffs</em> is not new<sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup>,<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup>,<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup>,<sup class="footnote-ref" id="fnref:11"><a href="#fn:11">11</a></sup>. However, I have not heard it being discussed recently and simply ask that you consider it.</p>

<p>To try to convince you that <em>immigration tariffs</em> are an interesting alternative, consider what your government could do with an additional 600 to 1,000 million US dollars a year -- or multiply those numbers by two to get 1.2 to 2 billions USD a year by taking into account that about 50% of illegal immigrants are Mexicans. The average Border Patrol Agent self-reported salary is 80,250 USD a year<sup class="footnote-ref" id="fnref:12"><a href="#fn:12">12</a></sup>. The actual salaries range from 21,616 to 157,257 USD as of January 2017<sup class="footnote-ref" id="fnref:13"><a href="#fn:13">13</a></sup> depending on the <em>grade</em> and <em>level</em> as well as other options<sup class="footnote-ref" id="fnref:14"><a href="#fn:14">14</a></sup>. In 2016, there were nearly 20,000 border patrol agents in the US<sup class="footnote-ref" id="fnref:15"><a href="#fn:15">15</a></sup>. That means that you could decide to increase the number of Border Patrol Agents by 10,000 (50%) for about 803 million USD or increase the number of Agents by 5,000 while increasing their salaries by 10% for about 602 million USD. Why do I bring up the number of Agents? Because that would mean that you are building a <strong><em>wall</em> of eyes</strong> in the Mexico-US border. I believe that under this scenario, you and your public relations team could convince your supporters that you delivered on your campaign promise of building a wall. It would just be a different kind of wall. The extra Border Patrol Agents and/or happier Agents (due to their increased salary) along with fewer attempts to cross the border (because immigrants would be interested in paying the <em>immigration tariff</em>) would make them more efficient in their jobs. Some of them could be dedicated to making sure no one overstays their temporary work visa. Also note that by law, you <em>have</em> to be a US citizen to become a Border Patrol Agent<sup class="footnote-ref" id="fnref:16"><a href="#fn:16">16</a></sup>, so you would be increasing US jobs by 5 to 10 thousand under this scenario. That is more than the 700 jobs you claim to have saved from moving to Mexico from the US by cancelling the plans to build a factory in Mexico<sup class="footnote-ref" id="fnref:17"><a href="#fn:17">17</a></sup>. I also imagine that this scenario would boost bus and airplane ticket sales.</p>

<p>I am of the opinion that <em>immigration tariffs</em> would allow many individuals to have hope that they can improve their economic situation for them and their families. It would also translate <em>hope</em> into a specific monetary goal. As of yesterday, 3,000 USD is about 64,000 MXN<sup class="footnote-ref" id="fnref:18"><a href="#fn:18">18</a></sup> that translates to 800 days of minimum wage salary in Mexico<sup class="footnote-ref" id="fnref:19"><a href="#fn:19">19</a></sup>. Saving that amount of money would take over 2 years if the person didn't spend any of their income! While ideally the <em>immigration tariff</em> would be lower than 3,000 USD, ultimately there would be a threshold that opens doors to more economic opportunity. So, Peña Nieto and Mexico have the challenge of showing that Mexicans can stay in Mexico and improve their economical situation if they can save that amount of money to start a small business, advance their education, among other options.</p>

<p>Migration involves two sides and as presidents of two countries of <em>united states</em> (American and Mexican, respectively) I encourage you to keep thinking how to <em>unitedly</em> address migration and take over the multi million dollar market that <em>coyotes</em> currently control.</p>

<p>Best,
Leonardo</p>

<p><center>
<a href="https://en.wikipedia.org/wiki/Mexican_Americans"><img alt = 'Mexican American flag' width='700' src='https://upload.wikimedia.org/wikipedia/en/3/32/Mexican_American_Flag.PNG' /></a>
</center></p>

<div class="alert alert-warning">
  <p>This open letter is my opinion only and not that of my employer or other people I know.</p>

</div>


<h3 id="calculations-used">Calculations used</h3>

<pre><code>## Mexican immigrants per year
round(-1.7 * 123.166749) * 1000

## [1] -209000

## Percent of Mexican illegal immigrants per year
round(350177 / 679996 * 100)

## [1] 51

## Range of the coyote market: only Mexicans
c(209000, 350000) * 3000 / 1e6

## [1]  627 1050

## Range of the coyote market: everyone
c(209000, 350000) * 3000 / 1e6 * 2

## [1] 1254 2100

## Cost of having 10k more Border Patrol Agents
10000 * 80250 / 1e6

## [1] 802.5

## Cost of having 5k more Border Patrol Agents while increasing their salary by 10%
(5000 * 80250 * 1.1 + 20000 * 80250 * 0.1) / 1e6

## [1] 601.875

## 3000 USD in pesos (rounded to thousands)
round(3 * 21.4230) * 1000

## [1] 64000

## Minimum wage days
round(64000 / 80.04)

## [1] 800

## Minimum wage years -- without a single break!!!
round(800 / 365.25, 1)

## [1] 2.2
</code></pre>

<p>I finally wrote this open letter after my poll a few weeks ago:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m thinking of writing an open letter to <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> about an alternative solution to the USA-Mexico wall. Would you do it?</p>&mdash; 🇲🇽 Dr. Leonardo Collado-Torres (@fellgernon) <a href="https://twitter.com/fellgernon/status/817608772000608256?ref_src=twsrc%5Etfw">January 7, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="references">References</h3>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://www.cia.gov/library/PUBLICATIONS/the-world-factbook/geos/mx.html" target="_blank">https://www.cia.gov/library/PUBLICATIONS/the-world-factbook/geos/mx.html</a>
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2"><a href="https://www.dhs.gov/sites/default/files/publications/ois_yb_2014.pdf" target="_blank">https://www.dhs.gov/sites/default/files/publications/ois_yb_2014.pdf</a>
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
<li id="fn:3"><a href="http://www.pewresearch.org/fact-tank/2016/11/03/5-facts-about-illegal-immigration-in-the-u-s/" target="_blank">http://www.pewresearch.org/fact-tank/2016/11/03/5-facts-about-illegal-immigration-in-the-u-s/</a>
 <a class="footnote-return" href="#fnref:3"><sup>^</sup></a></li>
<li id="fn:4"><a href="https://en.wikipedia.org/wiki/Illegal_immigration_to_the_United_States" target="_blank">https://en.wikipedia.org/wiki/Illegal_immigration_to_the_United_States</a>
 <a class="footnote-return" href="#fnref:4"><sup>^</sup></a></li>
<li id="fn:5"><a href="http://www.univision.com/noticias/inmigracion/el-costo-del-cruce-indocumentado-a-estados-unidos-varia-entre-3-mil-y-20-mil-dolares" target="_blank">http://www.univision.com/noticias/inmigracion/el-costo-del-cruce-indocumentado-a-estados-unidos-varia-entre-3-mil-y-20-mil-dolares</a>
 <a class="footnote-return" href="#fnref:5"><sup>^</sup></a></li>
<li id="fn:6"><a href="https://www.bloomberg.com/news/articles/2013-01-20/coming-to-america-its-going-to-cost-you" target="_blank">https://www.bloomberg.com/news/articles/2013-01-20/coming-to-america-its-going-to-cost-you</a>
 <a class="footnote-return" href="#fnref:6"><sup>^</sup></a></li>
<li id="fn:7"><a href="http://www.jornada.unam.mx/ultimas/2017/01/06/cancelacion-de-ford-dejara-a-miles-sin-empleo" target="_blank">http://www.jornada.unam.mx/ultimas/2017/01/06/cancelacion-de-ford-dejara-a-miles-sin-empleo</a>
 <a class="footnote-return" href="#fnref:7"><sup>^</sup></a></li>
<li id="fn:8"><a href="https://openborders.info/immigration-tariffs/" target="_blank">https://openborders.info/immigration-tariffs/</a>
 <a class="footnote-return" href="#fnref:8"><sup>^</sup></a></li>
<li id="fn:9"><a href="http://theconversation.com/tariffs-could-fix-both-immigration-policy-and-people-smuggling-40972" target="_blank">http://theconversation.com/tariffs-could-fix-both-immigration-policy-and-people-smuggling-40972</a>
 <a class="footnote-return" href="#fnref:9"><sup>^</sup></a></li>
<li id="fn:10"><a href="https://cei.org/onpoint/conservative-case-immigration-tariffs" target="_blank">https://cei.org/onpoint/conservative-case-immigration-tariffs</a>
 <a class="footnote-return" href="#fnref:10"><sup>^</sup></a></li>
<li id="fn:11"><a href="https://www.brookings.edu/book/brain-gain/" target="_blank">https://www.brookings.edu/book/brain-gain/</a>
 <a class="footnote-return" href="#fnref:11"><sup>^</sup></a></li>
<li id="fn:12"><a href="https://www.glassdoor.com/Salary/US-Customs-and-Border-Protection-Salaries-E41481.htm" target="_blank">https://www.glassdoor.com/Salary/US-Customs-and-Border-Protection-Salaries-E41481.htm</a>
 <a class="footnote-return" href="#fnref:12"><sup>^</sup></a></li>
<li id="fn:13"><a href="https://www.opm.gov/policy-data-oversight/pay-leave/salaries-wages/salary-tables/pdf/2017/LR.pdf" target="_blank">https://www.opm.gov/policy-data-oversight/pay-leave/salaries-wages/salary-tables/pdf/2017/LR.pdf</a>
 <a class="footnote-return" href="#fnref:13"><sup>^</sup></a></li>
<li id="fn:14"><a href="http://work.chron.com/salary-law-enforcement-border-patrol-person-3148.html" target="_blank">http://work.chron.com/salary-law-enforcement-border-patrol-person-3148.html</a>
 <a class="footnote-return" href="#fnref:14"><sup>^</sup></a></li>
<li id="fn:15"><a href="https://www.cbp.gov/sites/default/files/assets/documents/2017-Jan/USBP%20Stats%20FY2016%20sector%20profile.pdf" target="_blank">https://www.cbp.gov/sites/default/files/assets/documents/2017-Jan/USBP%20Stats%20FY2016%20sector%20profile.pdf</a>
 <a class="footnote-return" href="#fnref:15"><sup>^</sup></a></li>
<li id="fn:16"><a href="http://www.criminaljusticedegreeschools.com/criminal-justice-careers/border-patrol-agent/" target="_blank">http://www.criminaljusticedegreeschools.com/criminal-justice-careers/border-patrol-agent/</a>
 <a class="footnote-return" href="#fnref:16"><sup>^</sup></a></li>
<li id="fn:17"><a href="http://www.foxnews.com/politics/2017/01/03/ford-to-scrap-mexico-plant-invest-in-michigan-due-to-trump-policies.html" target="_blank">http://www.foxnews.com/politics/2017/01/03/ford-to-scrap-mexico-plant-invest-in-michigan-due-to-trump-policies.html</a>
 <a class="footnote-return" href="#fnref:17"><sup>^</sup></a></li>
<li id="fn:18"><a href="http://www.banxico.org.mx/portal-mercado-cambiario/" target="_blank">http://www.banxico.org.mx/portal-mercado-cambiario/</a>
 <a class="footnote-return" href="#fnref:18"><sup>^</sup></a></li>
<li id="fn:19"><a href="http://www.sat.gob.mx/informacion_fiscal/tablas_indicadores/Paginas/salarios_minimos.aspx" target="_blank">http://www.sat.gob.mx/informacion_fiscal/tablas_indicadores/Paginas/salarios_minimos.aspx</a>
 <a class="footnote-return" href="#fnref:19"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/politics">politics</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fellgernonbit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">


      
      
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ef23e545d41b87c"></script>
      <script type="text/javascript">
        addthis.layers({
          'theme' : 'transparent',
          'share' : {
            'position' : 'left',
            'numPreferredServices' : 5,
            'desktop' : false,
            'mobile' : true
          }, 
          'follow' : {
            'services' : [
              {'service': 'twitter', 'id': 'fellgernon'},
              {'service': 'rss', 'id': 'http://feeds.feedburner.com/FellgernonBit'}
            ],
      	  'offset' : {'top':'10px'},
            'title' : 'Follow'
          }   
        });
      </script>
      

      <script type="text/javascript">
      var addthis_config = {
      	data_ga_property: 'UA-45299226-1',
      	data_ga_social : true,
      	data_track_addressbar: true
      };
      var addthis_share = {
      	
      	url_transforms : {
      		shorten: {
      			twitter: 'bitly'
      		}
      	}, 
      	shorteners : {
      		bitly : {}
      	}
      }
      </script>
      
      <center>	 
      <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=Zo-deincaJGsqhqjIWsujtdoNOMJsnnZLefKmxDKVv8"></script>
      </center>

      &copy; 2011-2018 Leonardo Collado Torres under (CC) BY-NC-SA 4.0. All thoughts and opinions here are my own. &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//fellgernonbit.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/stata.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

